<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Clinseq Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Autoseq Scripts - Autoseq-Snakemake</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Autoseq Scripts";
        var mkdocs_page_input_path = "scripts.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Autoseq-Snakemake
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Autoseq</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quick_start/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setting_up/">Setting up</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../autoseq_pipeline/">Autoseq Pipeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../barcodes/">Barcodes</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Autoseq Scripts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#create_contest_vcfspy">create_contest_vcfs.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vcf_add_samplepy">vcf_add_sample.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#contest_to_contam_caveatpy">contest_to_contam_caveat.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generate_allelic_fraction_bedgraphpy">generate_allelic_fraction_bedGraph.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#annotate_svabapy">annotate_svaba.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generateigvnavinputpy">generateIGVnavInput.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generateigvnavinput_svpy">generateIGVnavInput_SV.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generate_symlinkspy">generate_symlinks.py</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#liqbiocna_interactive_plotsr">liqbioCNA_Interactive_plots.R</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#purecnr">PureCN.R</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#qc_overviewr">QC_overview.R</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Autoseq-Snakemake</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Autoseq Scripts</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="autoseq-internal-scripts">Autoseq internal scripts<a class="headerlink" href="#autoseq-internal-scripts" title="Permanent link"></a></h1>
<h3 id="create_contest_vcfspy"><code>create_contest_vcfs.py</code><a class="headerlink" href="#create_contest_vcfspy" title="Permanent link"></a></h3>
<p>Create the contamination test VCF input file from the designated "genotype" and "eval" target bed region files and population allele frequency VCF file.</p>
<h3 id="vcf_add_samplepy"><code>vcf_add_sample.py</code><a class="headerlink" href="#vcf_add_samplepy" title="Permanent link"></a></h3>
<p>Add DP, RO and AO for a new sample from a BAM file. Filters variants that are not simple substitutions. Optionally filter homozygous variants from the output file (--filter_hom)</p>
<pre><code>usage: vcf_add_sample.py --samplename variants.vcf(.gz) aligned.bam &gt; new.vcf
</code></pre>
<h3 id="contest_to_contam_caveatpy"><code>contest_to_contam_caveat.py</code><a class="headerlink" href="#contest_to_contam_caveatpy" title="Permanent link"></a></h3>
<p>Generate a call on contamination from contest output, and output it as a JSON file.</p>
<p>Example output contents: <code>{"CALL": "OK"}</code></p>
<h3 id="generate_allelic_fraction_bedgraphpy"><code>generate_allelic_fraction_bedGraph.py</code><a class="headerlink" href="#generate_allelic_fraction_bedgraphpy" title="Permanent link"></a></h3>
<h3 id="annotate_svabapy"><code>annotate_svaba.py</code><a class="headerlink" href="#annotate_svabapy" title="Permanent link"></a></h3>
<p>Classify the structural variants from BND format into different types like DEL, INS, INV and TRA. </p>
<h3 id="generateigvnavinputpy"><code>generateIGVnavInput.py</code><a class="headerlink" href="#generateigvnavinputpy" title="Permanent link"></a></h3>
<p>Script to create list of SNVs from merged somatic or germline vcfs with oncogenicity annoation for IGVNav.</p>
<h3 id="generateigvnavinput_svpy"><code>generateIGVnavInput_SV.py</code><a class="headerlink" href="#generateigvnavinput_svpy" title="Permanent link"></a></h3>
<p>Script to create mut files from different structural variant caller and combine all mut files with gene annotation.</p>
<h3 id="generate_symlinkspy"><code>generate_symlinks.py</code><a class="headerlink" href="#generate_symlinkspy" title="Permanent link"></a></h3>
<p>Generates symlinks required for IGVnav inputs - curations.</p>
<h3 id="liqbiocna_interactive_plotsr"><code>liqbioCNA_Interactive_plots.R</code><a class="headerlink" href="#liqbiocna_interactive_plotsr" title="Permanent link"></a></h3>
<p>To create static and interactive franken plot.</p>
<h3 id="purecnr"><code>PureCN.R</code><a class="headerlink" href="#purecnr" title="Permanent link"></a></h3>
<p>Customized script to estimate tumor purity, copy number, and loss of heterozygosity (LOH), and classifies single nucleotide variants (SNVs) by somatic status and clonality. </p>
<h3 id="qc_overviewr"><code>QC_overview.R</code><a class="headerlink" href="#qc_overviewr" title="Permanent link"></a></h3>
<p>This is a script creating plots showing the distribution of some QC values, and where the current normal and tumor sample lies within those distributions. QC metrics shown are read count, duplication rate, coverage, fold enrichment, on-bait rate, insert size &amp; contamination</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../barcodes/" class="btn btn-neutral float-left" title="Barcodes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ClinSeq/autoseq-snakemake" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../barcodes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
