<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Clinseq Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Quick Start - Autoseq-Snakemake</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Quick Start";
        var mkdocs_page_input_path = "quick_start.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Autoseq-Snakemake
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Autoseq</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Quick Start</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#system-requirements">System Requirements:</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#software-requirements">Software Requirements:</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#installing-singularity">Installing Singularity</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#installing-conda">Installing Conda</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#autoseq-pipeline-installation">Autoseq Pipeline Installation</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-line-usage">Command Line Usage</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setting_up/">Setting up</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../autoseq_pipeline/">Autoseq Pipeline</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../barcodes/">Barcodes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scripts/">Autoseq Scripts</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Autoseq-Snakemake</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link"></a></h1>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link"></a></h2>
<h6 id="system-requirements">System Requirements:<a class="headerlink" href="#system-requirements" title="Permanent link"></a></h6>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Operating System</strong></td>
<td>Ubuntu 22.04</td>
</tr>
<tr>
<td><strong>RAM</strong></td>
<td>minimum of 32 GB for small dataset. Higher RAM is required for large dataset.</td>
</tr>
<tr>
<td><strong>Disk Space</strong></td>
<td>Depends on input dataset. But, minimum of 500 GB is required for small dataset.</td>
</tr>
<tr>
<td><strong>CPU cores</strong></td>
<td>minimum of 4 CPU cores is required.</td>
</tr>
</tbody>
</table>
<p><br>
<strong>Note:</strong> These are the minimum system requirements; however, it varies depending on the input data size.</p>
<h3 id="software-requirements">Software Requirements:<a class="headerlink" href="#software-requirements" title="Permanent link"></a></h3>
<p><strong>Required Dependencies:</strong></p>
<pre><code>* python =3.8.12
* Singularity &gt; 3.0 
* conda (package manager)
</code></pre>
<p><strong>Optional Dependencies:</strong></p>
<pre><code>* slurm
</code></pre>
<p>Slurm is a workload manager which is specifically used in High Performance Computing environment. It specifically comes in handy when we are running jobs in HPCs. This document covers only a breif discription about how to setup slurm environment. To get a detailed understanding about slurm installation, kindly visit <a href="https://www.schedmd.com/slurm/installation-tutorial/#quick-start">SLURM's official website</a></p>
<h4 id="installing-singularity">Installing Singularity<a class="headerlink" href="#installing-singularity" title="Permanent link"></a></h4>
<p>Singularity is a container platform. It allows you to create and run containers that package up pieces of software in a way that is portable and reproducible. To install singularity, first, we need to download all the prerequisites using the following command.</p>
<pre><code>sudo apt-get update
sudo apt-get install -y build-essential libssl-dev uuid-dev libgpgme11-dev \
    squashfs-tools libseccomp-dev wget pkg-config git cryptsetup debootstrap \
    libglib2.0-dev runc
</code></pre>
<p>The above command will download all the prerequisites to install singularity. We can install singularity only through GO. Hence, to install GO we need to first ensure that GO is not already installed in our system. We can delete the pre-existing GO with the following command.</p>
<pre><code>rm -rf /usr/local/go
</code></pre>
<p>Then, download and install GO with the following command.</p>
<pre><code>wget https://go.dev/dl/go1.20.5.linux-amd64.tar.gz
sudo tar --directory=/usr/local -xzvf go1.20.5.linux-amd64.tar.gz
export PATH=/usr/local/go/bin:$PATH
</code></pre>
<p>Then you can download the latest version of singularity from <a href="https://github.com/sylabs/singularity/releases">singularity download page</a>. Install it with the following set of command.</p>
<pre><code>wget https://github.com/sylabs/singularity/releases/download/v3.11.4/singularity-ce-3.11.4.tar.gz  # paste the latest singularity link here
tar -xzvf singularity-ce-3.11.4.tar.gz  # Change the singularity version according to the version you have downloaded.

cd singularity-ce-3.11.4  # Change directory name as per your downloaded version.
./mconfig &amp;&amp; sudo make -C builddir &amp;&amp; sudo make -C builddir install
</code></pre>
<p>To check if singularity is installed correctly, type the following command. If singularity is installed correctly, it should print help page of singularity</p>
<pre><code>singularity --help
</code></pre>
<p>To know more about singularity installation, you can visit <a href="https://sylabs.io/guides/3.0/user-guide/installation.html">Singularity's Installation Page</a></p>
<h4 id="installing-conda">Installing Conda<a class="headerlink" href="#installing-conda" title="Permanent link"></a></h4>
<p>We use Conda package manager for maintaing all software dependencies. Conda has different distrubutions such as Anaconda and Miniconda. Anaconda is a full featured installer that comes with a suite of packages for data science, as well as Anaconda Navigator, a GUI application for working with conda environments. On the other hand, Miniconda is a minimal installer provided by Anaconda which contains only the essential features and we need to manually install the desired packages. Here we will use miniconda for our installataion, since it consumes less memory conpared to anaconda.</p>
<p>To install miniconda, download the latest version of conda specific to your system from <a href="https://docs.anaconda.com/miniconda/">this link</a></p>
<p>Download and install miniconda with the following set of commands.</p>
<pre><code>wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh
bash Miniconda3-latest-Linux-x86_64.sh
# Accept the licencing agreement and select the default directory for installing miniconda when asked for it.
</code></pre>
<p>To ensure conda is installed successfully, type the following command which should list conda help page.</p>
<pre><code>conda --help
</code></pre>
<p>To know more about conda installation, visit <a href="https://docs.anaconda.com/miniconda/#quick-command-line-install">Conda Home Page</a></p>
<h3 id="autoseq-pipeline-installation">Autoseq Pipeline Installation<a class="headerlink" href="#autoseq-pipeline-installation" title="Permanent link"></a></h3>
<p>Download and install autoseq-snakemake and the requirements using pip.</p>
<pre><code class="language-sh">conda create --name autoseq_doc python=3.8.12
conda activate autoseq_doc

git clone https://github.com/Clinseq/autoseq-snakemake.git 
pip install -e autoseq-snakemake/
cd autoseq-snakemake

# To install all required tools in current environment, run the following command.
conda env update --file env/base.yml

# Setting Environmental Variable
GRIDSS_JAR=/path/to/autoseq-snakemake/pipeline/scripts/gridss-2.10.2-gridss-jar-with-dependencies.jar
GRIDSS_SCRIPT = /path/to/tools/gridss-2.13.2/
SAGE_JAR = /path/to/tools/sage_v3.2.3.jar
</code></pre>
<p>Pull singularity containers </p>
<pre><code class="language-sh">singularity pull --arch amd64 library://imsarath/default/autoseq-smk:latest 
singularity pull library://imsarath/default/gridss:latest
# There are additional singularity images present in Ravenclaw server. They are autoseq-ensemblvep.sif, autoseq-franken.sif, autoseq-gatk3.sif, autoseq-jumble.sif, autoseq-purecn.sif, autoseq-somaticseq.sif, autoseq-svcaller.sif.
# Make sure you have copied all these images before launching the pipeline.
</code></pre>
<p>Launch autoseq pipeline</p>
<pre><code>autoseq launch -r autoseq-genome/autoseq-genome.json --samples /path/to/sample.json --outdir /path/to/autoseq-output/ --libdir /path/to/INBOX/ --use-singularity --singularity /path/to/container_dir --umi --cores 8 --profile slurm --smk-opt &quot; --singularity-args '--bind /home/curator-analyst-5/projects/autoseq-snakemake/:/home/curator-analyst-5/projects/autoseq-snakemake/'&quot;
</code></pre>
<h2 id="command-line-usage">Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permanent link"></a></h2>
<pre><code class="language-sh">$ autoseq --help
     _         _       ____             
    / \  _   _| |_ ___/ ___|  ___  __ _ 
   / _ \| | | | __/ _ \___ \ / _ \/ _` |
  / ___ \ |_| | || (_) |__) |  __/ (_| |
 /_/   \_\__,_|\__\___/____/ \___|\__, |
                                     |_| 🐍
                         version: 0.1.0


Usage: autoseq [OPTIONS] COMMAND [ARGS]...

  Autoseq - pipeline

  Autoseq consists of a custom-pipeline with additional support modules
  aimed  primarily for the analysis of data from high-throughput sequencing
  of liquid biopsies.

Options:
  --loglevel TEXT  level of logging
  -v, --verbose    Print verbose output to the console.
  --help           Show this message and exit.

Commands:
  config  Create sample json for given clinseq barcodes
  launch  launch the respective pipeline with samples json
  list    List autoseq available pipelines with version
</code></pre>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Autoseq"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../setting_up/" class="btn btn-neutral float-right" title="Setting up">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ClinSeq/autoseq-snakemake" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../setting_up/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
