<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Clinseq Team" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Barcodes - Autoseq-Snakemake</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Barcodes";
        var mkdocs_page_input_path = "barcodes.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Autoseq-Snakemake
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Autoseq</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../quick_start/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../setting_up/">Setting up</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../autoseq_pipeline/">Autoseq Pipeline</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Barcodes</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#it-is-always-ideal-to-have-the-full-sample-string-with-prep-and-capture-dates-example-pb-p-00462065-cfdna-04055058-kh20221214-c420221214">it is always ideal to have the full sample string with prep and capture dates. example - PB-P-00462065-CFDNA-04055058-KH20221214-C420221214</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#allowed-project-ids">Allowed Project IDs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#allowed-prep-ids">Allowed Prep IDs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#allowed-capture-ids">Allowed Capture IDs</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../scripts/">Autoseq Scripts</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Autoseq-Snakemake</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Barcodes</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="clinseq-barcodes">Clinseq barcodes<a class="headerlink" href="#clinseq-barcodes" title="Permanent link"></a></h2>
<p>Each sample+preparation+capture item should have a corresponding barcode with the format <code>PROJECT-SDID-TYPE-SAMPLEID-PREPID-CAPTUREID</code> where:</p>
<ul>
<li><code>PROJECT</code> is a two-letter short project designator. One of <code>AL</code> (alascca), <code>LB</code> (liquid biopspy) and <code>OT</code> (other)</li>
<li><code>SDID</code> is an identifier for a single individual. It must match the pattern <code>P-[a-zA-Z0-9]+</code> (<em>NOTE:</em> This necessitates an additional "-" within this field).</li>
<li><code>TYPE</code> is the sample type, one of <code>T</code> (tumor), <code>N</code> (normal) and <code>CFDNA</code> (ctDNA)</li>
<li><code>SAMPLEID</code> identifies a single biological sample, for example piece of a tumor or a single tube of plasma. It must match the pattern <code>[a-zA-Z0-9]+</code>.</li>
<li><code>PREPID</code> specifies the library preparation kit used. It must be a two-letter shortname followed by a string matching <code>[0-9]+</code>, which can be used to indicate the date on which the prep was performed. The date string should <em>preferably</em> be in the format <code>YYYYMMDDHHMM</code>. For example, <code>201701241540</code> would indicate year 2017, January 24th, at 15:40.</li>
<li><code>CAPTUREID</code> specifies the capture that was performed on the library (if any). It must match either <code>WGS</code> (indicating that no capture was performed), or else a two-letter shortname indicating the capture kit used, followed by a string matching <code>[0-9]+</code>, which can be used to indicate the date on which the capture was performed. The date should <em>preferably</em> be in the format <code>YYYYMMDDHHMM</code>.</li>
</ul>
<p><em>NOTE:</em> The combination <code>SDID-TYPE-SAMPLEID</code> must uniquely identify a single sample.</p>
<p><em>NOTE:</em> A clinseq barcode is not garuanteed to uniquely specify a single sample+library+capture item, but in practice it should be unique if precise preparation and capture times are included within the <code>PREPID</code> and <code>CAPTUREID</code> fields.</p>
<h5 id="it-is-always-ideal-to-have-the-full-sample-string-with-prep-and-capture-dates-example-pb-p-00462065-cfdna-04055058-kh20221214-c420221214">it is always ideal to have the full sample string with prep and capture dates. example - PB-P-00462065-CFDNA-04055058-KH20221214-C420221214<a class="headerlink" href="#it-is-always-ideal-to-have-the-full-sample-string-with-prep-and-capture-dates-example-pb-p-00462065-cfdna-04055058-kh20221214-c420221214" title="Permanent link"></a></h5>
<h3 id="allowed-project-ids">Allowed Project IDs<a class="headerlink" href="#allowed-project-ids" title="Permanent link"></a></h3>
<ul>
<li><code>AL</code> = <code>ALASCCA</code> </li>
<li><code>LB</code> = <code>LIQBIO</code> </li>
<li><code>OT</code> = <code>OTHERS</code> #use this for all extra projects </li>
<li><code>PB</code> = <code>PROBIO</code> </li>
<li><code>PSFF</code> = <code>PSFF</code> </li>
<li><code>UL</code> = <code>ULLEN</code> </li>
<li><code>iPCM</code> = <code>IPCM</code> </li>
<li><code>CRCR</code> = <code>CRC Reflex</code></li>
<li><code>SARC</code> = <code>Sarcoma WGS</code></li>
<li><code>CPC</code> = <code>Clinical prostate cancer</code></li>
<li><code>BM</code> = <code>Benchmarking</code></li>
</ul>
<h3 id="allowed-prep-ids">Allowed Prep IDs<a class="headerlink" href="#allowed-prep-ids" title="Permanent link"></a></h3>
<p>Autoseq knows about the following preparation methods: </p>
<ul>
<li><code>BN</code> = <code>BIOO_NEXTFLEX</code></li>
<li><code>KH</code> = <code>KAPA_HYPERPREP</code></li>
<li><code>KP</code> = <code>KAPA_HYPERPLUS</code></li>
<li><code>TD</code> = <code>THRUPLEX_DNASEQ</code></li>
<li><code>TP</code> = <code>THRUPLEX_PLASMASEQ</code></li>
<li><code>TF</code> = <code>THRUPLEX_FD</code></li>
<li><code>TS</code> = <code>TRUSEQ_RNA</code></li>
<li><code>NN</code> = <code>NEBNEXT_RNA</code></li>
<li><code>VI</code> = <code>VILO_RNA</code>            </li>
</ul>
<h3 id="allowed-capture-ids">Allowed Capture IDs<a class="headerlink" href="#allowed-capture-ids" title="Permanent link"></a></h3>
<p>Autoseq knows about the following capture kits:</p>
<ul>
<li><code>CS</code> = <code>clinseq_v3_targets</code></li>
<li><code>CZ</code> = <code>clinseq_v4</code></li>
<li><code>EX</code> = <code>EXOMEV3</code></li>
<li><code>EO</code> = <code>EXOMEV1</code></li>
<li><code>RF</code> = <code>fusion_v1</code></li>
<li><code>CC</code> = <code>core_design</code></li>
<li><code>CD</code> = <code>discovery_coho</code></li>
<li><code>CB</code> = <code>big_design</code></li>
<li><code>AL</code> = <code>alascca_targets</code></li>
<li><code>TT</code> = <code>test-regions</code></li>
<li><code>CP</code> = <code>progression</code></li>
<li><code>CM</code> = <code>monitor</code></li>
<li><code>PC</code> = <code>probio_comprehensive</code></li>
<li><code>PB</code> = <code>probio_biomarker_signature</code></li>
<li><code>PA</code> = <code>pancancer</code></li>
<li><code>C2</code> = <code>probio_comprehensive2</code></li>
<li><code>C3</code> = <code>probio_comprehensive3</code></li>
<li><code>C4</code> = <code>probio_comprehensive4</code></li>
<li><code>PN</code> = <code>pancancer2</code></li>
<li><code>PE</code> = <code>pancancer2_enzymatic</code></li>
<li><code>P2</code> = <code>probio_biomarkersignature2</code></li>
<li><code>S2</code> = <code>probio_snvindel2</code></li>
<li><code>B2</code> = <code>probio_baseline2</code></li>
<li><code>PS</code> = <code>probio_snvindel</code></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../autoseq_pipeline/" class="btn btn-neutral float-left" title="Autoseq Pipeline"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../scripts/" class="btn btn-neutral float-right" title="Autoseq Scripts">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ClinSeq/autoseq-snakemake" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../autoseq_pipeline/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../scripts/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
